---
layout: about
title: About Me
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        hr{
            margin: 0px;
        }
        table td{
            border: none;
        }        
        .about_me_table{
            width : 100%;
        }
        .about_me_item{
            transition: 0.3s;
        }
        .about_me_item:hover{
            background-color: lightgray;
            color : black;
        }
        .about_me_item_title{
            font-weight: bold;
            width:20%;
        }
        .about_me_item_describe{
            width: 40%;
        }

        #profile{
            display:flex;
            align-items: center;
            margin: 20px;
        }
        #profile_image{
            width: 40%;
            height: auto;
            margin: 0px;
        }
        #profile_paragraph{
            display:flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px 30px;
        }
        #profile_paragraph>*{
            margin:5px;
        }
        #profile_name{
            font-size : 40px;
            font-weight: bold;
        }
        #profile_motto{
            font-size : 20px;
            font-style: italic;
        }
        #profile_describe{
            margin-left : 10px;
        }
        #contents{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width : 100%;
        }
    </style>
</head>
<body>
    <h2>About Me</h2>
    <hr>
    <div id="profile">
        <img id="profile_image" src="assets/images/banners/Orca_Profile_Circular.png">
        <div id="profile_paragraph">
            <p id="profile_name">정우빈</p>
            <p id="profile_motto">설명하고 풀이하는 프로그래머 정우빈입니다.</p>
            <p id="profile_describe">
                데이터로 판단할 때 보이는 또 다른 관점, 세상을 굉장히 매력적이라고 생각하고 있습니다.<br>
                때문에 데이터 분석, 자연어 처리 등에 관심이 있고 이를 설명하고 풀이하는 것을 굉장히 좋아합니다.
            </p>
        </div>
    </div>
    <hr>
    <div id="contents">
        <h3>Technology Stack</h3>
        <hr>
        <table class="about_me_table">
            <tr class="about_me_item">
                <td class="about_me_item_title">언어</td> 
                <td class="about_me_item_describe">Python</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title"></td> 
                <td class="about_me_item_describe">JavaScript</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title"></td> 
                <td class="about_me_item_describe">Java</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">Deep Learning Framework</td> 
                <td class="about_me_item_describe">Tensorflow</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title"></td> 
                <td class="about_me_item_describe">Pytorch</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">Data Base</td> 
                <td class="about_me_item_describe">Postgre DB</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title"></td> 
                <td class="about_me_item_describe">My SQL</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">etc.</td> 
                <td class="about_me_item_describe">React</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title"></td> 
                <td class="about_me_item_describe">Express</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title"></td> 
                <td class="about_me_item_describe">UiPath</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title"></td> 
                <td class="about_me_item_describe">Notion</td>
            </tr>            
            <tr class="about_me_item">
                <td class="about_me_item_title"></td> 
                <td class="about_me_item_describe">Slack</td>
            </tr>
        </table>
        <h3>Education</h3>
        <hr>
        <table class="about_me_table"> 
            <tr class="about_me_item">
                <td class="about_me_item_title">ICORE E&C</td> 
                <td class="about_me_item_describe">Google Cloud 인공지능(AI) 전문인력 양성 교육</td>
                <td class="about_me_item_describe">2024.09.02~2024.11.04</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">Alpaco</td> 
                <td class="about_me_item_describe">AI기반 RPA 데이터 엔지니어 부트캠프(2기)</td>
                <td class="about_me_item_describe">2022.06.16~2022.12.15</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">서울시립대학교</td> 
                <td class="about_me_item_describe">컴퓨터과학부</td>
                <td class="about_me_item_describe">2015.03.02~2021.02.22</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">인천고등학교</td> 
                <td class="about_me_item_describe">이과</td>
                <td class="about_me_item_describe">2012.03.01~2015.02.28</td>
            </tr>
        </table>
        
        <h3>Qualifications</h3>
        <hr>
        <table class="about_me_table">
            <tr class="about_me_item">
                <td class="about_me_item_title">정보처리기사</td> 
                <td class="about_me_item_describe">최종합격</td>
                <td class="about_me_item_describe">2021.06.02</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">TOEIC</td>
                <td class="about_me_item_describe">925점</td>
                <td class="about_me_item_describe">2022.02.06</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">한국사능력검정시험</td>
                <td class="about_me_item_describe">1급</td>
                <td class="about_me_item_describe">2022.02.25</td>
            </tr>
        </table>
        <h3>Awards</h3>
        <hr>
        <table class="about_me_table">
            <tr class="about_me_item">
                <td class="about_me_item_title">[Dacon] 코로나 데이터 시각화 AI 경진대회</td> 
                <td class="about_me_item_describe">종합6위</td>
                <td class="about_me_item_describe">2020.03.29~2020.05.10</td>
            </tr>
            <tr class="about_me_item">
                <td class="about_me_item_title">Google Cloud 인공지능(AI) 전문인력 양성 교육</td> 
                <td class="about_me_item_describe">최우수상</td>
                <td class="about_me_item_describe">2024.11.04</td>
            </tr>
        </table>
    </div>
    <hr>
</body>
</html>
